verilog work "Write_Mux.v"
verilog work "Slt2.v"
verilog work "Reg_File.v"
verilog work "PC_Mux.v"
verilog work "PC_Adder.v"
verilog work "PC.v"
verilog work "MUX.v"
verilog work "Instruction_Mem.v"
verilog work "Extension_Jump.v"
verilog work "Extension.v"
verilog work "Data_Mem.v"
verilog work "CTR_Unit.v"
verilog work "Branch_And.v"
verilog work "ALU_Control.v"
verilog work "ALU.v"
verilog work "WB.v"
verilog work "MEM.v"
verilog work "IF.v"
verilog work "ID.v"
verilog work "EXE.v"
verilog work "Main.v"
