<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(990,460)" to="(990,530)"/>
    <wire from="(80,90)" to="(80,290)"/>
    <wire from="(80,90)" to="(1160,90)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(30,420)" to="(140,420)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(1240,520)" to="(1240,780)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(480,880)" to="(1340,880)"/>
    <wire from="(950,170)" to="(1080,170)"/>
    <wire from="(1180,50)" to="(1340,50)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(1210,460)" to="(1210,490)"/>
    <wire from="(1140,190)" to="(1240,190)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(1110,550)" to="(1110,620)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(1180,510)" to="(1230,510)"/>
    <wire from="(1190,80)" to="(1240,80)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(1030,370)" to="(1120,370)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(990,460)" to="(1210,460)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(760,40)" to="(1210,40)"/>
    <wire from="(480,800)" to="(1070,800)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(310,580)" to="(310,770)"/>
    <wire from="(480,760)" to="(740,760)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(1240,80)" to="(1240,190)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(480,780)" to="(1240,780)"/>
    <wire from="(840,200)" to="(840,340)"/>
    <wire from="(420,40)" to="(610,40)"/>
    <wire from="(310,190)" to="(950,190)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(400,470)" to="(580,470)"/>
    <wire from="(480,840)" to="(980,840)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(690,410)" to="(690,820)"/>
    <wire from="(60,130)" to="(60,340)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(630,590)" to="(630,740)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(480,740)" to="(630,740)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(920,530)" to="(990,530)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(560,860)" to="(1280,860)"/>
    <wire from="(1300,130)" to="(1300,620)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(960,360)" to="(960,540)"/>
    <wire from="(550,270)" to="(820,270)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(370,50)" to="(370,490)"/>
    <wire from="(740,580)" to="(740,760)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(980,380)" to="(980,840)"/>
    <wire from="(1180,50)" to="(1180,70)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(720,360)" to="(720,570)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(480,820)" to="(690,820)"/>
    <wire from="(60,130)" to="(1300,130)"/>
    <wire from="(1340,50)" to="(1340,880)"/>
    <wire from="(1070,550)" to="(1070,800)"/>
    <wire from="(820,270)" to="(820,430)"/>
    <wire from="(1210,40)" to="(1210,100)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(1120,210)" to="(1120,370)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(1150,620)" to="(1300,620)"/>
    <wire from="(1280,500)" to="(1280,860)"/>
    <wire from="(560,550)" to="(560,860)"/>
    <wire from="(1030,200)" to="(1110,200)"/>
    <wire from="(490,590)" to="(490,710)"/>
    <comp loc="(620,470)" name="Reg File"/>
    <comp loc="(500,260)" name="ALU Ctr"/>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="4" loc="(1180,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(610,340)" name="Extension"/>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(117,132)" name="Text"/>
    <comp lib="0" loc="(30,340)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(909,251)" name="Text">
      <a name="text" val="Shift Left 2"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp loc="(860,480)" name="ALU"/>
    <comp lib="4" loc="(360,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1011,244)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant"/>
    <comp lib="0" loc="(990,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(1150,65)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1120,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(521,604)" name="Text">
      <a name="text" val="Reg Ds"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="3" loc="(260,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Constant"/>
    <comp lib="2" loc="(1140,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,10)" name="Extention Jump"/>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,518)" name="Text">
      <a name="font" val="Segoe UI bold 14"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="2" loc="(1260,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,760)" name="Ctr Unit"/>
    <comp lib="3" loc="(1030,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI bold 18"/>
    <appear>
      <rect fill="#ffffff" height="156" stroke="#000000" stroke-width="6" width="125" x="221" y="122"/>
      <circ-port height="8" pin="180,140" width="8" x="216" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="216" y="246"/>
      <circ-port height="10" pin="920,690" width="10" x="345" y="215"/>
      <circ-port height="8" pin="770,490" width="8" x="246" y="116"/>
      <circ-port height="10" pin="850,50" width="10" x="345" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(680,420)" to="(680,560)"/>
    <wire from="(1130,160)" to="(1620,160)"/>
    <wire from="(1230,540)" to="(1530,540)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(1550,270)" to="(1650,270)"/>
    <wire from="(200,550)" to="(200,660)"/>
    <wire from="(1070,370)" to="(1200,370)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1250,520)" to="(1510,520)"/>
    <wire from="(1610,170)" to="(1610,210)"/>
    <wire from="(1650,130)" to="(1650,170)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(970,180)" to="(970,430)"/>
    <wire from="(1620,200)" to="(1650,200)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(1570,210)" to="(1570,250)"/>
    <wire from="(1530,250)" to="(1530,290)"/>
    <wire from="(1540,380)" to="(1650,380)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(1220,250)" to="(1530,250)"/>
    <wire from="(1590,430)" to="(1650,430)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1070,410)" to="(1210,410)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(360,770)" to="(700,770)"/>
    <wire from="(200,440)" to="(200,550)"/>
    <wire from="(1070,420)" to="(1200,420)"/>
    <wire from="(1560,260)" to="(1650,260)"/>
    <wire from="(1140,630)" to="(1620,630)"/>
    <wire from="(1630,190)" to="(1650,190)"/>
    <wire from="(1170,200)" to="(1580,200)"/>
    <wire from="(1070,330)" to="(1160,330)"/>
    <wire from="(690,430)" to="(690,670)"/>
    <wire from="(1070,400)" to="(1220,400)"/>
    <wire from="(1700,330)" to="(1730,330)"/>
    <wire from="(1210,410)" to="(1210,520)"/>
    <wire from="(1090,530)" to="(1090,640)"/>
    <wire from="(1130,490)" to="(1130,600)"/>
    <wire from="(1170,450)" to="(1170,560)"/>
    <wire from="(1070,440)" to="(1180,440)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(200,760)" to="(320,760)"/>
    <wire from="(1070,450)" to="(1170,450)"/>
    <wire from="(1120,150)" to="(1630,150)"/>
    <wire from="(960,30)" to="(1000,30)"/>
    <wire from="(1070,430)" to="(1190,430)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(1160,610)" to="(1600,610)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(1070,470)" to="(1150,470)"/>
    <wire from="(1180,590)" to="(1580,590)"/>
    <wire from="(1070,380)" to="(1210,380)"/>
    <wire from="(1210,240)" to="(1540,240)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(230,680)" to="(230,780)"/>
    <wire from="(1570,250)" to="(1650,250)"/>
    <wire from="(1570,410)" to="(1650,410)"/>
    <wire from="(1520,360)" to="(1650,360)"/>
    <wire from="(1070,480)" to="(1140,480)"/>
    <wire from="(1640,180)" to="(1650,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(1640,140)" to="(1640,180)"/>
    <wire from="(1600,180)" to="(1600,220)"/>
    <wire from="(360,670)" to="(690,670)"/>
    <wire from="(1070,460)" to="(1160,460)"/>
    <wire from="(1620,460)" to="(1650,460)"/>
    <wire from="(1500,320)" to="(1650,320)"/>
    <wire from="(1560,220)" to="(1560,260)"/>
    <wire from="(1520,260)" to="(1520,300)"/>
    <wire from="(1110,650)" to="(1640,650)"/>
    <wire from="(700,440)" to="(700,770)"/>
    <wire from="(1160,190)" to="(1590,190)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1200,570)" to="(1560,570)"/>
    <wire from="(350,270)" to="(720,270)"/>
    <wire from="(1070,340)" to="(1170,340)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(360,450)" to="(670,450)"/>
    <wire from="(1070,490)" to="(1130,490)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(1070,500)" to="(1120,500)"/>
    <wire from="(1580,240)" to="(1650,240)"/>
    <wire from="(1510,310)" to="(1650,310)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(230,570)" to="(230,680)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(1110,130)" to="(1650,130)"/>
    <wire from="(1190,250)" to="(1190,360)"/>
    <wire from="(1200,260)" to="(1200,370)"/>
    <wire from="(1210,270)" to="(1210,380)"/>
    <wire from="(1220,280)" to="(1220,390)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1200,420)" to="(1200,530)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(1070,130)" to="(1070,240)"/>
    <wire from="(1080,140)" to="(1080,250)"/>
    <wire from="(1090,150)" to="(1090,260)"/>
    <wire from="(1100,160)" to="(1100,270)"/>
    <wire from="(1110,170)" to="(1110,280)"/>
    <wire from="(1080,540)" to="(1080,650)"/>
    <wire from="(1140,200)" to="(1140,310)"/>
    <wire from="(1150,210)" to="(1150,320)"/>
    <wire from="(1120,180)" to="(1120,290)"/>
    <wire from="(1110,140)" to="(1640,140)"/>
    <wire from="(1130,190)" to="(1130,300)"/>
    <wire from="(1120,500)" to="(1120,610)"/>
    <wire from="(1160,220)" to="(1160,330)"/>
    <wire from="(1160,460)" to="(1160,570)"/>
    <wire from="(1180,240)" to="(1180,350)"/>
    <wire from="(1170,230)" to="(1170,340)"/>
    <wire from="(910,430)" to="(910,690)"/>
    <wire from="(1550,390)" to="(1650,390)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(1220,550)" to="(1540,550)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1250,280)" to="(1500,280)"/>
    <wire from="(1600,440)" to="(1650,440)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(1520,300)" to="(1650,300)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(1150,180)" to="(1600,180)"/>
    <wire from="(1630,150)" to="(1630,190)"/>
    <wire from="(1590,190)" to="(1590,230)"/>
    <wire from="(1200,230)" to="(1550,230)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(1070,390)" to="(1220,390)"/>
    <wire from="(1240,530)" to="(1520,530)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1500,340)" to="(1650,340)"/>
    <wire from="(1510,270)" to="(1510,310)"/>
    <wire from="(1550,230)" to="(1550,270)"/>
    <wire from="(1070,350)" to="(1180,350)"/>
    <wire from="(1260,510)" to="(1500,510)"/>
    <wire from="(850,50)" to="(910,50)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(740,460)" to="(740,550)"/>
    <wire from="(1590,230)" to="(1650,230)"/>
    <wire from="(1130,640)" to="(1630,640)"/>
    <wire from="(1240,270)" to="(1510,270)"/>
    <wire from="(1580,420)" to="(1650,420)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(1150,620)" to="(1610,620)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(1070,310)" to="(1140,310)"/>
    <wire from="(1630,470)" to="(1650,470)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(1190,430)" to="(1190,540)"/>
    <wire from="(1070,550)" to="(1070,660)"/>
    <wire from="(1110,510)" to="(1110,620)"/>
    <wire from="(1150,470)" to="(1150,580)"/>
    <wire from="(530,180)" to="(970,180)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(790,430)" to="(910,430)"/>
    <wire from="(1100,660)" to="(1650,660)"/>
    <wire from="(1170,600)" to="(1590,600)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(1600,220)" to="(1650,220)"/>
    <wire from="(1190,220)" to="(1560,220)"/>
    <wire from="(1730,70)" to="(1730,330)"/>
    <wire from="(1530,290)" to="(1650,290)"/>
    <wire from="(1530,370)" to="(1650,370)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(230,780)" to="(320,780)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(350,360)" to="(700,360)"/>
    <wire from="(1620,160)" to="(1620,200)"/>
    <wire from="(1580,200)" to="(1580,240)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1630,470)" to="(1630,640)"/>
    <wire from="(1620,460)" to="(1620,630)"/>
    <wire from="(1610,450)" to="(1610,620)"/>
    <wire from="(1600,440)" to="(1600,610)"/>
    <wire from="(1590,430)" to="(1590,600)"/>
    <wire from="(1580,420)" to="(1580,590)"/>
    <wire from="(1650,490)" to="(1650,660)"/>
    <wire from="(1640,480)" to="(1640,650)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(1140,170)" to="(1610,170)"/>
    <wire from="(1500,340)" to="(1500,510)"/>
    <wire from="(1570,410)" to="(1570,580)"/>
    <wire from="(1560,400)" to="(1560,570)"/>
    <wire from="(1550,390)" to="(1550,560)"/>
    <wire from="(1540,380)" to="(1540,550)"/>
    <wire from="(1530,370)" to="(1530,540)"/>
    <wire from="(1520,360)" to="(1520,530)"/>
    <wire from="(1510,350)" to="(1510,520)"/>
    <wire from="(1500,280)" to="(1500,320)"/>
    <wire from="(1540,240)" to="(1540,280)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1610,450)" to="(1650,450)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(360,560)" to="(680,560)"/>
    <wire from="(1540,280)" to="(1650,280)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(1230,260)" to="(1520,260)"/>
    <wire from="(1190,580)" to="(1570,580)"/>
    <wire from="(1070,360)" to="(1190,360)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(1510,350)" to="(1650,350)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(200,660)" to="(200,760)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1180,210)" to="(1570,210)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(960,70)" to="(1730,70)"/>
    <wire from="(1560,400)" to="(1650,400)"/>
    <wire from="(1180,440)" to="(1180,550)"/>
    <wire from="(1220,400)" to="(1220,510)"/>
    <wire from="(1100,520)" to="(1100,630)"/>
    <wire from="(1210,560)" to="(1550,560)"/>
    <wire from="(1140,480)" to="(1140,590)"/>
    <wire from="(230,170)" to="(490,170)"/>
    <comp lib="1" loc="(910,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,640)" name="NOT Gate"/>
    <comp lib="3" loc="(360,770)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="NOT Gate"/>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="2" loc="(790,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1700,330)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,130)" name="NOT Gate"/>
    <comp lib="3" loc="(360,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(800,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1200,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,620)" name="NOT Gate"/>
    <comp lib="3" loc="(360,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="NOT Gate"/>
    <comp lib="3" loc="(360,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU Ctr">
    <a name="circuit" val="ALU Ctr"/>
    <a name="clabel" val="ALU Ctr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI bold 18"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" stroke-width="7" width="101" x="311" y="224"/>
      <circ-port height="8" pin="310,670" width="8" x="306" y="236"/>
      <circ-port height="8" pin="310,700" width="8" x="306" y="296"/>
      <circ-port height="10" pin="1030,300" width="10" x="405" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="267"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,310)" to="(890,310)"/>
    <wire from="(710,320)" to="(890,320)"/>
    <wire from="(710,260)" to="(890,260)"/>
    <wire from="(700,690)" to="(880,690)"/>
    <wire from="(700,290)" to="(890,290)"/>
    <wire from="(570,270)" to="(890,270)"/>
    <wire from="(330,650)" to="(700,650)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(660,300)" to="(890,300)"/>
    <wire from="(930,300)" to="(1030,300)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(910,340)" to="(910,680)"/>
    <wire from="(430,680)" to="(430,770)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(460,750)" to="(550,750)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(630,280)" to="(890,280)"/>
    <wire from="(630,750)" to="(890,750)"/>
    <wire from="(430,670)" to="(880,670)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(500,330)" to="(890,330)"/>
    <wire from="(430,300)" to="(630,300)"/>
    <wire from="(890,700)" to="(890,750)"/>
    <comp lib="6" loc="(649,382)" name="Text">
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NOT Gate"/>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="NOT Gate"/>
    <comp lib="1" loc="(580,730)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(910,680)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Ctr Unit">
    <a name="circuit" val="Ctr Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI bold 18"/>
    <appear>
      <rect fill="none" height="154" stroke="#000000" stroke-width="8" width="133" x="486" y="177"/>
      <circ-port height="10" pin="1360,50" width="10" x="615" y="185"/>
      <circ-port height="10" pin="1280,170" width="10" x="615" y="215"/>
      <circ-port height="10" pin="1280,280" width="10" x="615" y="235"/>
      <circ-port height="10" pin="1290,430" width="10" x="615" y="255"/>
      <circ-port height="10" pin="1290,580" width="10" x="615" y="275"/>
      <circ-port height="10" pin="1290,720" width="10" x="615" y="295"/>
      <circ-port height="10" pin="1310,920" width="10" x="615" y="315"/>
      <circ-port height="10" pin="790,1030" width="10" x="615" y="325"/>
      <circ-port height="8" pin="140,80" width="8" x="476" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="237"/>
    </appear>
    <wire from="(260,340)" to="(640,340)"/>
    <wire from="(290,690)" to="(670,690)"/>
    <wire from="(940,560)" to="(940,700)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(1320,50)" to="(1360,50)"/>
    <wire from="(1190,430)" to="(1290,430)"/>
    <wire from="(340,1020)" to="(340,1030)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(910,180)" to="(910,270)"/>
    <wire from="(280,140)" to="(640,140)"/>
    <wire from="(900,260)" to="(1140,260)"/>
    <wire from="(930,200)" to="(1140,200)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(260,1050)" to="(420,1050)"/>
    <wire from="(280,980)" to="(310,980)"/>
    <wire from="(300,260)" to="(640,260)"/>
    <wire from="(300,380)" to="(640,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(270,500)" to="(270,610)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(920,190)" to="(920,290)"/>
    <wire from="(930,200)" to="(930,300)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(120,190)" to="(120,1070)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,500)" to="(670,500)"/>
    <wire from="(270,900)" to="(670,900)"/>
    <wire from="(1190,280)" to="(1280,280)"/>
    <wire from="(940,310)" to="(940,560)"/>
    <wire from="(940,700)" to="(1140,700)"/>
    <wire from="(280,360)" to="(670,360)"/>
    <wire from="(930,410)" to="(930,740)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(270,610)" to="(640,610)"/>
    <wire from="(120,1070)" to="(240,1070)"/>
    <wire from="(260,1030)" to="(310,1030)"/>
    <wire from="(1190,720)" to="(1290,720)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(720,900)" to="(1140,900)"/>
    <wire from="(250,630)" to="(670,630)"/>
    <wire from="(250,830)" to="(670,830)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(1220,30)" to="(1270,30)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(270,710)" to="(270,810)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(290,690)" to="(290,790)"/>
    <wire from="(930,410)" to="(1140,410)"/>
    <wire from="(260,1040)" to="(350,1040)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(260,1060)" to="(420,1060)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(920,190)" to="(1140,190)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(720,710)" to="(940,710)"/>
    <wire from="(720,610)" to="(920,610)"/>
    <wire from="(1190,170)" to="(1280,170)"/>
    <wire from="(940,310)" to="(1140,310)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(720,140)" to="(860,140)"/>
    <wire from="(260,120)" to="(640,120)"/>
    <wire from="(360,1010)" to="(420,1010)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(930,740)" to="(930,810)"/>
    <wire from="(720,500)" to="(910,500)"/>
    <wire from="(920,290)" to="(920,610)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(910,180)" to="(1140,180)"/>
    <wire from="(250,920)" to="(670,920)"/>
    <wire from="(280,980)" to="(280,1010)"/>
    <wire from="(280,240)" to="(640,240)"/>
    <wire from="(900,160)" to="(1140,160)"/>
    <wire from="(930,300)" to="(1140,300)"/>
    <wire from="(930,300)" to="(930,410)"/>
    <wire from="(930,740)" to="(1140,740)"/>
    <wire from="(260,220)" to="(670,220)"/>
    <wire from="(1190,70)" to="(1270,70)"/>
    <wire from="(860,50)" to="(1140,50)"/>
    <wire from="(720,810)" to="(930,810)"/>
    <wire from="(860,250)" to="(1140,250)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(300,160)" to="(640,160)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(340,1020)" to="(420,1020)"/>
    <wire from="(940,560)" to="(1140,560)"/>
    <wire from="(290,480)" to="(670,480)"/>
    <wire from="(290,880)" to="(670,880)"/>
    <wire from="(720,360)" to="(900,360)"/>
    <wire from="(370,1000)" to="(420,1000)"/>
    <wire from="(270,710)" to="(640,710)"/>
    <wire from="(890,150)" to="(1140,150)"/>
    <wire from="(1190,580)" to="(1290,580)"/>
    <wire from="(910,270)" to="(1140,270)"/>
    <wire from="(890,150)" to="(890,240)"/>
    <wire from="(250,730)" to="(670,730)"/>
    <wire from="(1190,920)" to="(1310,920)"/>
    <wire from="(260,1020)" to="(300,1020)"/>
    <wire from="(490,1030)" to="(790,1030)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(250,830)" to="(250,920)"/>
    <wire from="(270,810)" to="(270,900)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(250,630)" to="(250,730)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(860,140)" to="(1140,140)"/>
    <wire from="(290,590)" to="(640,590)"/>
    <wire from="(290,790)" to="(640,790)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(900,160)" to="(900,260)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(920,290)" to="(1140,290)"/>
    <wire from="(910,270)" to="(910,500)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(270,810)" to="(670,810)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(250,520)" to="(640,520)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="NOT Gate"/>
    <comp lib="6" loc="(791,345)" name="Text">
      <a name="text" val="Addi(010)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Ds"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="6" loc="(780,591)" name="Text">
      <a name="text" val="Divi(100)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1320,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(774,694)" name="Text">
      <a name="text" val="Sw(101)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NOT Gate"/>
    <comp lib="6" loc="(791,887)" name="Text">
      <a name="text" val="Beq(111)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOT Gate"/>
    <comp lib="6" loc="(782,794)" name="Text">
      <a name="text" val="Lw(110)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1190,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NOT Gate"/>
    <comp lib="1" loc="(670,140)" name="NOT Gate"/>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="NOT Gate"/>
    <comp lib="6" loc="(796,223)" name="Text">
      <a name="text" val="Ori(001)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1040)" name="NOT Gate"/>
    <comp lib="6" loc="(804,128)" name="Text">
      <a name="text" val="R-Type(000)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(568,1016)" name="Text">
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem to Reg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1190,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate"/>
    <comp lib="6" loc="(574,1013)" name="Text">
      <a name="text" val="Jump(110000)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(1190,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NOT Gate"/>
    <comp lib="1" loc="(670,710)" name="NOT Gate"/>
    <comp lib="1" loc="(720,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(768,480)" name="Text">
      <a name="text" val="Muli(011)"/>
      <a name="font" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="NOT Gate"/>
  </circuit>
  <circuit name="Reg File">
    <a name="circuit" val="Reg File"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI bold 14"/>
    <appear>
      <rect fill="none" height="142" stroke="#000000" stroke-width="5" width="86" x="225" y="96"/>
      <circ-port height="8" pin="180,440" width="8" x="216" y="196"/>
      <circ-port height="8" pin="150,530" width="8" x="266" y="236"/>
      <circ-port height="10" pin="1090,230" width="10" x="305" y="125"/>
      <circ-port height="10" pin="1090,470" width="10" x="305" y="195"/>
      <circ-port height="8" pin="140,280" width="8" x="216" y="216"/>
      <circ-port height="8" pin="1020,350" width="8" x="216" y="116"/>
      <circ-port height="8" pin="1020,600" width="8" x="216" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(850,190)" to="(970,190)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(400,200)" to="(640,200)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(260,110)" to="(260,330)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(530,170)" to="(530,500)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(550,160)" to="(550,420)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(830,110)" to="(830,210)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(450,130)" to="(850,130)"/>
    <wire from="(910,250)" to="(910,490)"/>
    <wire from="(950,210)" to="(950,450)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(840,200)" to="(960,200)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(150,170)" to="(530,170)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(720,450)" to="(720,570)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(510,110)" to="(830,110)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(900,500)" to="(990,500)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(250,120)" to="(250,420)"/>
    <wire from="(230,130)" to="(230,500)"/>
    <wire from="(900,260)" to="(900,500)"/>
    <wire from="(940,220)" to="(940,460)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(520,100)" to="(520,490)"/>
    <wire from="(830,210)" to="(950,210)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(850,260)" to="(850,480)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(510,110)" to="(510,410)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(910,490)" to="(990,490)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(1030,230)" to="(1090,230)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(500,120)" to="(500,320)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(930,230)" to="(930,470)"/>
    <wire from="(970,190)" to="(970,430)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(680,480)" to="(850,480)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(150,140)" to="(570,140)"/>
    <wire from="(820,230)" to="(930,230)"/>
    <wire from="(150,150)" to="(560,150)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(680,410)" to="(840,410)"/>
    <wire from="(500,120)" to="(840,120)"/>
    <wire from="(150,160)" to="(550,160)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(520,590)" to="(660,590)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(930,470)" to="(990,470)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(150,590)" to="(520,590)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(520,100)" to="(820,100)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(680,240)" to="(820,240)"/>
    <wire from="(920,240)" to="(920,480)"/>
    <wire from="(960,200)" to="(960,440)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Ground"/>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="2" loc="(1030,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Extension">
    <a name="circuit" val="Extension"/>
    <a name="clabel" val="Extension"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="5" width="141" x="280" y="139"/>
      <circ-port height="10" pin="1610,240" width="10" x="415" y="155"/>
      <circ-port height="8" pin="150,370" width="8" x="276" y="146"/>
      <circ-port height="8" pin="1520,350" width="8" x="346" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="137"/>
    </appear>
    <wire from="(1080,710)" to="(1190,710)"/>
    <wire from="(1080,790)" to="(1190,790)"/>
    <wire from="(1080,750)" to="(1190,750)"/>
    <wire from="(1080,670)" to="(1190,670)"/>
    <wire from="(1550,260)" to="(1550,350)"/>
    <wire from="(1460,120)" to="(1460,250)"/>
    <wire from="(1470,230)" to="(1470,500)"/>
    <wire from="(590,280)" to="(1150,280)"/>
    <wire from="(1080,760)" to="(1080,770)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(600,550)" to="(1190,550)"/>
    <wire from="(600,510)" to="(1190,510)"/>
    <wire from="(600,590)" to="(1190,590)"/>
    <wire from="(600,630)" to="(1190,630)"/>
    <wire from="(590,220)" to="(1180,220)"/>
    <wire from="(590,260)" to="(1180,260)"/>
    <wire from="(590,180)" to="(1180,180)"/>
    <wire from="(590,140)" to="(1180,140)"/>
    <wire from="(1080,760)" to="(1190,760)"/>
    <wire from="(1080,800)" to="(1190,800)"/>
    <wire from="(1080,720)" to="(1190,720)"/>
    <wire from="(1080,680)" to="(1190,680)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1460,250)" to="(1540,250)"/>
    <wire from="(480,370)" to="(480,670)"/>
    <wire from="(1470,230)" to="(1540,230)"/>
    <wire from="(1200,120)" to="(1460,120)"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(150,370)" to="(480,370)"/>
    <wire from="(1520,350)" to="(1550,350)"/>
    <wire from="(600,520)" to="(1190,520)"/>
    <wire from="(600,560)" to="(1190,560)"/>
    <wire from="(600,600)" to="(1190,600)"/>
    <wire from="(600,640)" to="(1190,640)"/>
    <wire from="(590,270)" to="(1180,270)"/>
    <wire from="(590,230)" to="(1180,230)"/>
    <wire from="(590,150)" to="(1180,150)"/>
    <wire from="(590,190)" to="(1180,190)"/>
    <wire from="(1080,770)" to="(1190,770)"/>
    <wire from="(1080,690)" to="(1190,690)"/>
    <wire from="(1080,810)" to="(1190,810)"/>
    <wire from="(1080,730)" to="(1190,730)"/>
    <wire from="(1080,820)" to="(1080,850)"/>
    <wire from="(1570,240)" to="(1610,240)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(1080,780)" to="(1080,790)"/>
    <wire from="(1080,700)" to="(1080,710)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1550,250)" to="(1550,260)"/>
    <wire from="(1210,500)" to="(1470,500)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,310)" to="(1180,310)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(600,570)" to="(1190,570)"/>
    <wire from="(600,530)" to="(1190,530)"/>
    <wire from="(600,650)" to="(1190,650)"/>
    <wire from="(590,240)" to="(1180,240)"/>
    <wire from="(590,200)" to="(1180,200)"/>
    <wire from="(590,160)" to="(1180,160)"/>
    <wire from="(600,610)" to="(1190,610)"/>
    <wire from="(1080,820)" to="(1190,820)"/>
    <wire from="(1080,740)" to="(1190,740)"/>
    <wire from="(1080,780)" to="(1190,780)"/>
    <wire from="(1080,700)" to="(1190,700)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(480,670)" to="(580,670)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(600,540)" to="(1190,540)"/>
    <wire from="(600,580)" to="(1190,580)"/>
    <wire from="(600,620)" to="(1190,620)"/>
    <wire from="(600,660)" to="(1190,660)"/>
    <wire from="(590,210)" to="(1180,210)"/>
    <wire from="(590,250)" to="(1180,250)"/>
    <wire from="(590,170)" to="(1180,170)"/>
    <wire from="(590,130)" to="(1180,130)"/>
    <comp lib="0" loc="(1610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1570,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ext Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Extention Jump">
    <a name="circuit" val="Extention Jump"/>
    <a name="clabel" val="Extention Jump"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Segoe UI bold 14"/>
    <appear>
      <rect fill="#ffffff" height="37" stroke="#000000" stroke-width="5" width="150" x="299" y="115"/>
      <circ-port height="8" pin="220,340" width="8" x="296" y="136"/>
      <circ-port height="10" pin="990,240" width="10" x="445" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="107"/>
    </appear>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(930,70)" to="(930,240)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(440,170)" to="(780,170)"/>
    <wire from="(440,130)" to="(780,130)"/>
    <wire from="(440,180)" to="(780,180)"/>
    <wire from="(440,190)" to="(780,190)"/>
    <wire from="(440,200)" to="(780,200)"/>
    <wire from="(440,210)" to="(780,210)"/>
    <wire from="(440,220)" to="(780,220)"/>
    <wire from="(440,230)" to="(780,230)"/>
    <wire from="(440,240)" to="(780,240)"/>
    <wire from="(440,250)" to="(780,250)"/>
    <wire from="(440,260)" to="(780,260)"/>
    <wire from="(440,270)" to="(780,270)"/>
    <wire from="(440,280)" to="(780,280)"/>
    <wire from="(440,290)" to="(780,290)"/>
    <wire from="(440,300)" to="(780,300)"/>
    <wire from="(440,310)" to="(780,310)"/>
    <wire from="(440,320)" to="(780,320)"/>
    <wire from="(440,330)" to="(780,330)"/>
    <wire from="(440,160)" to="(780,160)"/>
    <wire from="(440,110)" to="(780,110)"/>
    <wire from="(440,150)" to="(780,150)"/>
    <wire from="(440,80)" to="(780,80)"/>
    <wire from="(440,90)" to="(780,90)"/>
    <wire from="(440,100)" to="(780,100)"/>
    <wire from="(440,120)" to="(780,120)"/>
    <wire from="(440,140)" to="(780,140)"/>
    <wire from="(800,70)" to="(930,70)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <comp lib="0" loc="(800,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext Jump"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 14"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
